# filetransfer

./: README.md
FileTransferClient/: .project  pom.xml
FileTransferClient/src/main/java/: Beans.xml
FileTransferClient/src/main/java/com/ociv/filetranfer/: Client.java  ClientApplication.java
FileTransferClient/src/test/java/com/ociv/filetranfer/: ClientApplicationTest.java
FileTransferHandler/: .project  pom.xml
FileTransferHandler/src/main/java/com/ociv/filetranfer/FileTransferHandler/: App.java  SocketHandlerInterface.java
FileTransferHandler/src/main/java/com/ociv/filetranfer/handler/: App.java  SocketHandlerImpl.java  SocketHandlerInterface.java
FileTransferHandler/src/test/java/com/ociv/filetranfer/FileTransferHandler/: AppTest.java
FileTransferServer/: .project  pom.xml
FileTransferServer/src/main/java/: Beans.xml
FileTransferServer/src/main/java/com/ociv/filetranfer/: Server.java  ServerApplication.java
FileTransferServer/src/main/java/com/ociv/filetranfer/request/: ClientRequestDispatcher.java
FileTransferServer/src/main/resources/: log4j2.xml  test.txt
FileTransferServer/src/test/java/: Beans_Test.xml
FileTransferServer/src/test/java/com/ociv/filetransfer/: ServerApplicationTest.java  ServerTest.java
